{
    "short_name": "PomoTimer!",
    "name": "Pomotimer!: A pomodoro method app",
    "icons": [
    {
    "src": "./img/apple-touch-icon.png",
    "type": "image/png",
    "sizes": "192x192",
    "purpose": "any maskable"
    },
    {
    "src": "./img/apple-touch-icon.png",
    "type": "image/png",
    "sizes": "512x512",
    "purpose": "any maskable"
    }
    ],
    "start_url": "/PomoTimer",
    "background_color": "#8F1D20",
    "display": "fullscreen",
    "orientation": "portrait",
    "theme_color": "#8F1D20"
    }